<!DOCTYPE html>
<html lang = "en">
<head>
<title>Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 10px;
	background-color: rgb(236, 245, 239);
	color: #323B4C;
	}

#clear{
width: 280px;
border: 4px solid rgb(232, 203, 251);
	border-radius: 15px;
	padding: 15px;
	background-color: rgb(232, 203, 251);
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 4px solid skyblue;
background-color: rgb(227, 249, 242);
border-radius: 5px;
padding: 20px;
}

input
{ 
width: 60px;
background-color: #FFF6EA;
color: rgb(0, 0, 0);
border: 3px solid#DFD7D3;
	border-radius: 15px;
	padding: 18px;
	margin: 5px;
	font-size: 25px;
    font-style: bold;
}


#calc{
width: 245px;
border: 5px solid gray;
background-color: gray;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<h1> CALCULATOR </h1>
<div class= "formstyle">
<form name = "form1">

  <input id = "calc" type ="text" name = "answer"> <br> <br>
  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  
  <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>
